{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CreateFolder",
            "type": "shell",
            "command": "fusermount -uz mnt2;mkdir -p ./mnt2"
        },
        {
            "label": "Umount",
            "type": "shell",
            "command": "umount -l mnt2;rmdir mnt2"
        }
    ]
}